org.gradle.daemon=true
org.gradle.parallel=true
gitHubUser=martin
author=Martin Quickman
email=martin.quickman@yahoo.co.uk
year=2023
projectRoot=/Home/Projects
projectName=maker
projectLocation=/Home/Projects/Maker
packageFolder=/com/toolkit/tools
packageName=package com.toolkit.tools;
packagePrefix=com.toolkit.tools.
primaryClassName=Toolkit
classes=Hammers

